<div class="forms">
    <ul class="tab-group">
        <li class="tab"><a (click)="login()">Log In</a></li>
        <li class="tab active"><a (click)="signup()">Sign Up</a></li>
    </ul>
  <form [formGroup]='dataForm' (ngSubmit)="Register(dataForm.value)">
    
        <h1>Sign Up</h1>
        <div class="input-field">
            <label for="name">Username Name</label>
            <input formControlName='name' id="name" name="name" type="text" placeholder="Enter Username Name" required/>
            <label for="pass">Password</label>
            <input id="pass" name="pass" formControlName='pass' type="password" required/>
            <label for="role">Role</label>
            <select formControlName='role' name='role' id='role' aria-placeholder="En">
                <option value='manager'>Manager</option>
                <option value='stock'>Stock</option>
            </select>
            <br/><br/>
            <input type="submit" value="Register" class="button"/>
        </div>
    </form>
    </div>