.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 200px;
  }
  
  .sidenav .mat-toolbar {
    background: #424244;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
.mat-drawer {
    background-color: #424244;
    color: #fff;
}

  .btn-outline-primary {
    color: #607d8b;
    background-color: transparent;
    background-image: none;
    border: none;
  }
  .btn-outline-primary:focus {
    background: linear-gradient(#152B40, #152B40);
    color: white
    }