<div class="container">
    <div class="well">
      <h2>Insert Records</h2>
   </div>
    <div class="tab-pane container active" id="create">
            <form [formGroup]='dataForm' (ngSubmit)="PostData(dataForm.value)">  
                <div class="form-container">  
                <h3 class="text-center">Create a new record</h3><br>
                <div class="row">  
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">  
                <input type="text" formControlName='Name' name='Name' id='Name' placeholder="Name" class="form-control">  
                <div *ngIf="!dataForm.controls['Name'].valid">  
                        <span *ngIf="dataForm.controls['Name'].hasError('required') ">  
                        First name is required  
                        </span>  
                        <span *ngIf="dataForm.controls['Name'].hasError('maxLength') ">  
                          10 Elementes to be present  
                          </span>  
                </div>  
                </div>  
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">  
                
                <input type="text" formControlName='V_NV' placeholder="V/NV" class="form-control">  
                <div *ngIf="!dataForm.controls['V_NV'].valid">  
                    <span *ngIf="dataForm.controls['V_NV'].hasError('required') ">  
                        Please enter the food type
                    </span> 
                </div>  
              </div>  
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <input type="number" formControlName='Price' placeholder="Price" class="form-control"></div>  
                <div *ngIf="!dataForm.controls['Price'].valid">  
                    <span *ngIf="dataForm.controls['Price'].hasError('required') ">
                       Price is required  
                    </span> 
                </div>
                </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
                  <br>
                  <input type="Submit" value="Post Data" [disabled]='!dataForm.valid' class="btn btn-success btn-block">  
                  </div>
              </div> 
              </form>
        </div>
</div>